<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <title> sitio web de lebatt/Brian Condori Villegas</title>
    
    
</head>
<body class="fondo">

    <header class="header">
        <h1 class="header__nombreBanda">  Le Batt </h1>
        <nav class="header__nav">
            <!-- lista no ordenada  -->
            <ul>
             <li> <a href="./index.html"> Inicio </a></li>
             <li> <a href="../pages/galeria.html" target="_blank"> Galeria</a></li>
             <li> <a href="../pages/integrantes.html" target="_blank"> Integrantes</a></li>
             <li> <a href="../pages/nuestra musica.html" target="_blank"> Nuestra musica</a></li> 
             <li> <a href="../pages/contacto.html" target="_blank"> Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main > 
        <div>
            <p id="introduccion">
                Hermandad, diversión, amistad y el amor por la música son algunas razones por las que nace una agrupación musical.
                Una banda musical que nació por el año 2017 oriunda de salta capital, sus integrantes Roberto Pieve (flakko), Luciano Pieve (channel4400), Luciano Ferrino (joven dolla), Matías rodas (don rouser), son los partícipes de esta banda que poco a poco se hizo conocida en salta, cada uno con estilos y técnicas diferentes, uniendo esas cualidades para poder lograr lo que ellos quieren transmitir en cada una de sus canciones y eventos que realizan. Eventos artísticos que podemos encontrar en la galería ilustrados con imágenes y videos, no solamente se dedican a la producción musical sino también a la organización de fiesta de diferentes géneros, electronicas, reggaetón y trap.
                Mas de 5 anos transitando en el ámbito de la música, participando con gente de otras provincias de argentina, como Jujuy, Córdoba y Buenos Aires, también dándoles lugar a otros artistas de la región salteña en sus shows, como 2kan, niggo, Young drogs, floow con quienes también tienen temas en colaboración y participación arriba del escenario. Con otras participaciones de dj’s   reconocidos nacional e internacionalmente como: victoria Engel, franzisca, zisko, e110101 y también dando apoyo a los djs locales como Agus Ortin, Gonzalo Sclarovsky, Andrea fo, Felov, Ceanem, sam-mp3, u-fo, Shuam.
                Sin mas palabras para poder describir esta increible banda musical y excelente personas desde el norte argentino les presento a Le Batt.
            </p>
        </div>      
    </main>
    <section>
        <div class=imagenIntegrantes>
            <a href="../entrega de primer desafio/pages/galeria.html"><img src="https://images-ext-1.discordapp.net/external/6b10QdPSNKbr_nhDoW96yD9GPD2M3TdknhZgjH9FGho/%3Fstp%3Ddst-jpg_e35_s1080x1080%26_nc_ht%3Dscontent.cdninstagram.com%26_nc_cat%3D110%26_nc_ohc%3DNC7WQkG1G1sAX-LiEfL%26edm%3DAJBgZrYBAAAA%26ccb%3D7-5%26oh%3D00_AT8IYTuIguC4QVLfiEz8qErrBZ68ubnCg9O-ne4OjyxO4Q%26oe%3D62E70F10%26_nc_sid%3D78c662/https/scontent.cdninstagram.com/v/t51.2885-15/251920581_559036301864254_1619646935126889426_n.jpg" alt="imagen de 3 integrantes " width="550px" height="350px"></a>
            <a href="../entrega de primer desafio/pages/galeria.html"> <img src="https://images-ext-1.discordapp.net/external/PH8gY2d4p5N2xwfh1BPvBthJ-V7-nw1Z2rVONlha36M/%3Fstp%3Ddst-jpg_e35_s1080x1080%26_nc_ht%3Dscontent.cdninstagram.com%26_nc_cat%3D107%26_nc_ohc%3DIDxKwPWYXs0AX9NgxD1%26edm%3DAJBgZrYBAAAA%26ccb%3D7-5%26oh%3D00_AT-P1TljyLDI2aQLoVMPHw7D-paKlOdTWWZVHse9cXfUoA%26oe%3D62E83348%26_nc_sid%3D78c662/https/scontent.cdninstagram.com/v/t51.2885-15/272987333_361910529091627_6695395838100838195_n.jpg" alt="imagen de 2 integrantes" width="550px" height="350px" ></a>
        </div>
    </section>  
    <img class="bateriaCarga" src="imagens/bateria de acarga.png" alt="imagen de bateria de carga" width="100px" height="50px">
    
    <footer class="footer">
        <h2 class="footerH2">ubicacion y donde encontrarnos</h2>
        <span class="ubi">Joaquin V. Gonzales 2561 "la mansion"
            Salta Capital CP:4400
        </span>
        <h3 class="somos">Somos le batt</h3>
        <h4 class="redes">redes sociales </h4>
        <div class="div">
            <a href="https://twitter.com/lebatt_" target="_blank"> Twitter: Le Batt </a>
            
            <a href="https://www.facebook.com/profile.php?id=100067579890337" target="_blank">Facebook: Le Batt</a>
            
            <a href="https://www.instagram.com/lebatt_/?hl=es-la" target="_blank">Instagram: Le Batt </a>
            
            <a href="https://www.youtube.com/channel/UCxYq6yZR123As0Y31ppTRIg" target="_blank"> Youtube:LeBatt </a>
        </div>
    </footer>
</body>
</html>